<p>
  <span style=\"font-size: medium;\">In einem Wald, nicht weit von hier, lebt
  ein kleines Waldm&auml;dchen.&nbsp;<\/span><span style=\"font-size:
  medium;\">Es k&uuml;mmert sich liebevoll um das Wohl von Tieren
  und&nbsp;<\/span><span style=\"font-size: medium;\">Pflanzen und wohnt in
  einem hohlen Baum. Das Waldm&auml;dchen&nbsp;<\/span><span style=\"font-size:
  medium;\">kennt die Heilkraft der Pflanzen gut, und wenn ein Tier
  verletzt&nbsp;<\/span><span style=\"font-size: medium;\">ist, wird es vom
  Waldm&auml;dchen gesundgepflegt.<\/span><\/p>\r\n
</p>
<p>
  <span style=\"font-size: medium;\">Alle Jahre werden die Tiere von der Mondfee
  besucht, die den&nbsp;<\/span><span style=\"font-size: medium;\">Tieren
  Gl&uuml;ck und Freude bringt. Da geht die Nachricht unter&nbsp;<\/span><span
  style=\"font-size: medium;\">den Tieren im Wald um, ein schreckliches Monster
  n&auml;here sich&nbsp;<\/span><span style=\"font-size: medium;\">dem Wald. Der
  Besuch der Mondfee wird nun von Angst und&nbsp;<\/span><span
  style=\"font-size: medium;\">Schrecken &uuml;berschattet! Jedes Tier stellt
  sich etwas Bedrohliches&nbsp;<\/span><span style=\"font-size: medium;\">vor
  und wie sie alle dar&uuml;ber reden, wird das Bedrohliche
  gross&nbsp;<\/span><span style=\"font-size: medium;\">und gr&ouml;sser. Nur
  das kleine Waldm&auml;dchen stellt sich mutig&nbsp;<\/span><span
  style=\"font-size: medium;\">der Gefahr, nat&uuml;rlich mit Hilfe der Kinder.
  Ist der Besuch der&nbsp;<\/span><span style=\"font-size: medium;\">Mondfee
  wirklich in Gefahr?<\/span><\/p>\r\n
</p>
<p>
  <br \ /><span style=\"font-size: medium;\">&rarr; f&uuml;r alle Menschen ab 5
  Jahren<\/span><br \ /><span style=\"font-size: medium;\">&rarr; Eintritt:
  Kinder CHF 13.&mdash; \/ Erwachsene CHF 24.&mdash;, inkl.
  Museumsbesuch<\/span><\/p>\r\n
</p>
<p>&nbsp;<\/p>\r\n</p>
<p>
  <span style=\"font-size: medium;\"><span style=\"text-decoration:
  underline;\">Die Reservation ist verbindlich.<\/span> Eine Stornierung ist
  schriftlich an die E-Mail-Adresse <a
  href=\"mailto:museumluzern@lu.ch\">museumluzern@lu.ch<\/a> zu
  richten.&nbsp;<\/span><span style=\"font-size: medium;\">&Auml;nderungen sind
  bis 24 Stunden vor dem reservierten Termin kostenfrei. Danach werden die
  aufgef&uuml;hrten Kosten verrechnet.<\/span><\/p>\r\n
</p>
<p>&nbsp;<\/p>\r\n</p>
<p>
  <span style=\"font-size: medium;\">&rarr; Reservierung Morgenauff&uuml;hrungen
  f&uuml;r Kindergarten- und Schulklassen bei&nbsp;<\/span><span
  style=\"font-size: medium;\">regulaaufdermaur@kinderkultur.ch<\/span><\/p>
</p>
